PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo
DB_PASSWORD=251423
DB_PORT=5432

# PORT=10000
# DB_USER=root
# DB_HOST=dpg-cnvgr5n109ks73bmulng-a.oregon-postgres.render.com
# DB_NAME=todo_ept1
# DB_PASSWORD=EfcNdwwlgCBkAd6HXhqMI4DGNYj1OdeQ
# DB_PORT=5432
# SSL=true


