#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6JyqCkNfKnzag+dgrelSx7XjCnz+YIZDWFLQT6XIYKV0PLB+fpy5j28r0vScYytr8ETHPUfkkj+IyvZS7CcIfWRKaSuaKOZo3HGPSsZ6qQ4aNIrl0SnN2zWtO3nqFv9s2e88kJKT7g3jpJjPVl4m98lhvVpffG3FqFA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/PRzxMww+EpL8Z5tGz/lkPIOaJxgW0KrvaPkIYFbC5T6KmEHqOTuAP5Hhd6wZDt8h8AcJ5n4k130izvKDuV4E4PoE4Z5PhzbGDvFeJ9/iG3BaI4gBBiv+1ILhwlIWUz3lxxqjvN3PQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PuyqC5CWfnoR304N15a8pW6vFIjhXB+esiQxFMpyCJ1RK+vLO0a0/CuFDPzUdghvFq5vJJjDkWi/xbD0CNvIwheJ0f7ZeaBa2B7A4Sp1U3ZXi1uJUufhzPLleCBj7OKy4ZpIcEd4Cg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jB3SQBcqQvaQ6sbJgJB+kLQ91GMpzzTey5PMDrI6yf82FXw7C9PV4kXOeIFrn8Rk78pg0cGTd5E/Z7lcN8jtHZXn2Z2vkXMQHLRyEImyQ5Wa1yRH4s5uuk/W9QBxyDNlI1xRiadj8N0WIhP0tCwar6rwm0TlPpWIAukkvvazhQwQHdVuOhxsjCnyYSoxf/cbaFBID9AL598w7VMAj4PF+udDXw3/R7J0cXeGQJDQzlBDTUOSYV/x5aXf30Dz2nbL1ihwxyhr7xtyDHpjN8xqTxdFT9w="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80ea3828065922c2f5cb1a44f7b890baa8ed171bef0121da9e4fd146755d15b6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
